<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#tour {
height:1150px;
}
#footer {
	height: 360px;
	background-color:#000;
}
#footer .top {
	width: 1263px;
	height:280px;
	margin: 0 auto;
	text-align: center;
}
#footer .block {
	width: 410px;
	height:320;
	display: inline-block;
	color:#0FF;
	text-align: left;
	vertical-align: top;
}
#footer h2 {
	font-weighc: mormal;
	padding: 20px 0 0 20px;
	font-size: 24ox;
}
#footer hr {
	width: 90%;
	border: 1px dashed#CF3;
}
#footer ul {
	color:#3FF;
	font-size:18px;
	text-indent: -20px;
	line-height:2;
	list-style:none;
}
</style>
</head>

<body>
<footer id="footer">
<div class="top">
<div class="block left"
<h2>合作伙伴</h2>

<ul>
<li>途牛旅游网</li>
<li>驴妈妈旅游网</li>
<li>携程旅游</li>
<li>中国青年旅行网</li>
</ul>
</div>
<div class="block center">
<h2>旅游  FAQ</h2>
<hr>
<lu>
<li>旅游合同签订方式？</li>
<li>儿童价是基于什么定制的？</li>
<li>旅游的线路品质怎么界定的？</li>
<li>单房差是什么？</li>
<li>旅游保险有哪些种类？</li>
</ul>
</div>
<div class="block rihht">
<h2>联系方式></h2>
<li>微博：weibo.com</li>
<li>邮件：ycky@ycku.com</li>
<li>地址：广西柳州三江</li>
</ui>
</div>
</div>
</footer>
